# CodeHabour

./: .gitignore  Program.cs  WMBA-7(2).csproj  WMBA-7(2).sln  WMBADatabase.db  WMBADatabase.db-shm  WMBADatabase.db-wal  appsettings.json
Controllers/: CoachModalController.cs  DivisionController.cs  GameController.cs  HomeController.cs  InsertController.cs  LeagueController.cs  Line_UpController.cs  LookupController.cs  ManageLookupController.cs  PlayerController.cs  PlayerModalController.cs  PlayerStatsController.cs  ReportController.cs  RulesController.cs  ScheduleController.cs  ScoreSheetController.cs  ScorekeepingController.cs  TeamController.cs  TeamModalController.cs  UserRoleController.cs
CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitalizer.cs  ExtraMigration.cs  WMBAContext.cs  WMBAInitializer.cs  _CommonCommands.txt  test.txt
Data/Migrations/: 20240124002848_Initial.Designer.cs  20240124002848_Initial.cs  20240212165502_Initial.Designer.cs  20240213034011_Initial.Designer.cs  20240213034011_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/WMBAMigrations/: 20240124004503_Initial.Designer.cs  20240124004503_Initial.cs  20240128022633_ModelsAdded.Designer.cs  20240128022633_ModelsAdded.cs  20240128030439_Update.Designer.cs  20240128030439_Update.cs  20240129153355_AddedRelationship.Designer.cs  20240129153355_AddedRelationship.cs  20240129161702_DroppedField.Designer.cs  20240129161702_DroppedField.cs  20240129171159_PlayerDelete.Designer.cs  20240129171159_PlayerDelete.cs  20240129182718_Nullable.Designer.cs  20240129182718_Nullable.cs  20240129202508_TeamViewModel.Designer.cs  20240129202508_TeamViewModel.cs  20240129214249_Update3.Designer.cs  20240129214249_Update3.cs  20240129214717_Update4.Designer.cs  20240129214717_Update4.cs  20240129215345_Update5.Designer.cs  20240129215345_Update5.cs  20240129231916_GameUpdated.Designer.cs  20240129231916_GameUpdated.cs  20240130011032_GameUpdatedAgain.Designer.cs  20240130011032_GameUpdatedAgain.cs  20240202011511_Change.Designer.cs  20240202011511_Change.cs  20240203030113_nullableCoachNum.Designer.cs  20240203030113_nullableCoachNum.cs  20240204042416_AddActivePlayer.Designer.cs  20240204042416_AddActivePlayer.cs  (+55 more)
Models/: Actionlog.cs  Club.cs  Coach.cs  Division.cs  Divisions.cs  ErrorViewModel.cs  FileContent.cs  Game.cs  GamePlayer.cs  League.cs  Line-Up-Player.cs  Line-Up.cs  Player-PlayerPosition.cs  Player.cs  PlayerGameStats.cs  PlayerPosition.cs  PlayerStats.cs  Position.cs  Rules.cs  Schedule.cs  Season.cs  Security.cs  SecurityRole.cs  Stats.cs  Team-Coach.cs  Team-Game.cs  Team.cs  TeamStats.cs  UploadedFiles.cs
Properties/: launchSettings.json
Utilities/: CalculatedStats.cs  CookieHelper.cs  EmailService.cs  MaintainURL.cs  PaginatedList.cs
Utility/: CalculatedStats.cs
ViewModels/: CoachViewModel.cs  DashBoardViewModel.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  GamePlayerFullViewModel.cs  IEmailConfiguration.cs  ImportReport.cs  ImportReportVM.cs  RoleVM.cs  ScorekeepingViewModel.cs  TeamCreateVM.cs  TeamVM.cs  UserVM.cs
Views/: Reports.cshtml  _ViewImports.cshtml
(+126 files in other folders)
