
.column-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0; 
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-btn {
    display: block;
    padding: 10px 20px;
    margin-bottom: 30px;
    background-color: dimgray;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 80%;
}

.custom-btn:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    @media (max-width: 768px) {
        .column-container {
            grid-template-columns: repeat(2, 1fr); 
            gap: 0; 
        }

        .column {
            margin-bottom: 0; 
        }

        .custom-btn {
            margin-bottom: 30px; 
        }


    }
}